<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>
    @font-face {
      font-family:"Melted" ;
      src: url(./Melted\ Monster.ttf);
    }
    html{
      height: 100%;
      font-size: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body {
      background-image: url(https://images8.alphacoders.com/500/thumb-1920-500648.jpg);
      background-size: 100%;
      position: relative;
      height: 100%;
    }
    .main{
      width: 666px;
      height: 700px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: #28292E;
      text-align: center;
      line-height: 650px;
      opacity: 95%;
    }
    #world{

       display: inline-block;
       line-height:normal;
       vertical-align: middle;
       opacity: 1;
    }
    button{
      margin: 0 15px 15px 0;
      font-size: 20px;
    }
    select{
      font-size: 20px;
    }

    .bottom{
      position: absolute;
      line-height: 20px;
      margin-left: 50px;

    }
    input{
      accent-color: rgb(105, 5, 2);
      margin: 0;
    }
    .header{
      width: 666px;
      height: 80px;
      margin: auto;
      text-align: center;
      font-size: 80px;
      font-family: "Melted";
      color: #8B0101;
      padding-top: 20px;
    }
  </style>

</head>
<body>
  <div class="header">ConwayGame</div>
  <div class="main">
  <div id="world"></div>
<div class=" bottom">
  <button onclick="next()"> 下一轮</button>
  <button class="aa" onclick="autoNext()">自动演化
  </button>
  <button onclick="stopAutoNext()" >停止演化</button>
  <button  onclick="random()"> 随机</button>
  <button class="clear"> 清空 </button>
  <select >
    <option value="10"> 10 * 10</option>
     <option value="20"> 20 * 20</option>
      <option value="30"> 30 * 30</option>
  </select>
</div>
</div>
<script>
  var aa = document.querySelector('.aa')
   class ConwayGame {
     constructor(width = 10 ,hieght = 10,border = true){//构造函数，宽高 边框
       this.width = width
       this.hieght = hieght
       this.border = border
       this.world = Array(hieght).fill(0).map(it =>Array(width).fill(0))
     }
     setBorder(value){
       this.border = value
     }
     random(ratio = 0.1){  //随机生成
       for(var row of this.world){
         for(var idx in row){
           if(Math.random() < ratio){
             row[idx] = 1
           }
         }
       }
     }

     getcell( row ,col){ // 边框存在情况
       var world = this.world
       if(this.border){
         return  world[row]?.[col] ?? 0
       } else {
         return world.at(row % world.length) .at(col % world[0].length)
       }
     }

     nextGeneration(){
       var world = this.world
       var newWorld = Array(this.hieght).fill(0).map(it =>Array(this.width).fill(0))
       for(var i = 0; i < world.length ; i++){
         for(var j = 0; j< world[i].length ;j++){
           var neighbors = 0// 记录周围存活的个数
           for(var y = i - 1; y <= i+1;y ++){
             for(var x = j - 1 ; x <= j + 1 ;x++){
               neighbors += this.getcell(y,x)
             }
           }
           neighbors -= world[i][j]
           if(world[i][j]){
             if(neighbors <2 ||  neighbors > 3){

             } else {
               newWorld[i][j] = 1
             }
           } else {
             if(neighbors == 3){
               newWorld[i][j] = 1
             }
           }
         }
       }
       this.world = newWorld
     }
   setcell(row ,col ,value = true){
     this.world[row][col] = value
   }
   getWorld(){
     return this.world
   }
   displayGame(node){
     node.innerHTML = this.world.map((row ,rowIdx)=> {
       return `
       <div>
        ${row.map((cell , colIdx) =>{
          if(cell){
            return `<input type="radio" data-row="${rowIdx}" data-col="${colIdx}" checked>`
          } else {
            return `<input type="radio" data-row="${rowIdx}" data-col="${colIdx}">`
          }
        }).join('')}
        </div>
        `
     }).join('')
   }
  }
    var list = document.querySelector('select')
    var select = Number( list.value)
    // var options = document.querySelectorAll('option')
    list.addEventListener('change' ,function(e){
      select = Number(list.value)
      game = new ConwayGame( select ,select,false)
      game.displayGame(worldDiv)
    })
     var worldDiv = document.querySelector('#world')

     var game = new ConwayGame( select ,select,false)

     game.displayGame(worldDiv)

     worldDiv.addEventListener('click' ,function(e){
       if(e.target.matches('input')){
         var row =e.target.dataset.row
         var col = e.target.dataset.col
         game.setcell(row ,col ,Number(e.target.checked))
       }
     })

     function random (){
       game.random()
       game.displayGame(worldDiv)
     }
     function next(){
       game.nextGeneration()
       game.displayGame(worldDiv)
     }
     var  intervalId
     function autoNext(){
       intervalId = setInterval(next ,500)
        aa.setAttribute('disabled',true)  // 禁止点击

     }
     function stopAutoNext(){
       clearInterval(intervalId)
       aa.removeAttribute('disabled',true)
     }

    document.querySelector('.clear').addEventListener('click' , function(){
      for (let i = 0; i < document.querySelectorAll('input').length; i++) {
         document.querySelectorAll('input')[i].checked = false
       }
    })




</script>

</body>
</html>


