<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      border: 1px solid;
      display: flex;


    }
    /* div:nth-of-type(1) {
      position: relative;
    }
    .img1 {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }  定位居中
     */

    /* div {
      font-size: 0;
      text-align: center;
      line-height: 300px;
      }
    img {
      vertical-align: middle;
      max-height: 100%;
      max-width: 100%;

    }   行内方式居中       */

    /* div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;

    }
   img {

     text-align: center;
      vertical-align: middle;
      max-width: 100%;
      max-height: 100%;
   }      表格居中*/

   img {

     max-height: 100%;
     max-width: 100%;
     margin: auto;
   }




  </style>
</head>
<body>
 <div>
   <img class="img1" src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg" alt="">
 </div>

 </div>
</body>
</html>
