<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/mi/mifont.css">
  <style type="text/less">
    .cebiangu {
          position: fixed;
          bottom: 70px;
          right: 0;
          display: flex;
          flex-flow: column;

          ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            width: 84px;
            height: 583px;
            li {
              height: calc(100% / 6);
              width: 100%;
              background-color: #fff;
              overflow: hidden;
              box-sizing: border-box;
              box-shadow: 0px 0px 1px 0px #757575;
              a {
                width: 100%;
                height: 100%;
                /* position: relative; */
                &:hover img:last-child{
                  display: block;
                }
                &:hover img:first-child{
                display: none;
                }
                &:hover p {
                  color: chocolate;
                }
                div {
                  width: 30px;
                  height: 30px;
                  margin: 20px auto 8px;
                  img {
                    width: 100%;
                    height: 100%;
                    xposition: absolute;
                    &:last-child {
                      display: none;
                    }

                  }
                }
                p {
                  text-align: center;
                  color: #757575;
                }
              }
            }
          }
    }

  </style>
</head>
<body>
  <div class="cebiangu">
<ul>
  <li> <a href="#">
    <div class="c">
      <img src="https://i8.mifile.cn/b2c-mimall-media/98a23aae70f25798192693f21c4d4039.png" alt="">
      <img src="https://i8.mifile.cn/b2c-mimall-media/74c4fcb4475af8308e9a670db9c01fdf.png" alt="">
    </div>
      <p>手机app</p>
  </a></li>
  <li> <a href="#">
    <div class="c">
      <img src="https://i8.mifile.cn/b2c-mimall-media/55cad219421bee03a801775e7309b920.png" alt="">
      <img src="https://i8.mifile.cn/b2c-mimall-media/41f858550f42eb1770b97faf219ae215.png" alt="">
    </div>
     <p>个人中心</p>
  </a></li>
  <li> <a href="#">
    <div class="c">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/12eb0965ab33dc8e05870911b90f3f13.png" alt="">
      <img src=" https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/95fbf0081a06eec7be4d35e277faeca0.png" alt="">
    </div>
    <p>售后服务</p>
  </a></li>
  <li> <a href="#">
    <div class="c">
      <img src="https://i8.mifile.cn/b2c-mimall-media/4f036ae4d45002b2a6fb6756cedebf02.png" alt="">
      <img src="https://i8.mifile.cn/b2c-mimall-media/5e9f2b1b0da09ac3b3961378284ef2d4.png" alt="">
    </div>
    <p>人工客服</p>
  </a></li>
  <li> <a href="#">
    <div class="c">
      <img src="https://i8.mifile.cn/b2c-mimall-media/d7db56d1d850113f016c95e289e36efa.png" alt="">
      <img src="https://i8.mifile.cn/b2c-mimall-media/692a6c3b0a93a24f74a29c0f9d68ec71.png" alt="">
    </div>
    <p>购物车</p>
  </a></li>
  <li> <a href="#top">
      <div class="c">
          <img src="https://i1.mifile.cn/f/i/2018/home/totop.png" alt="">
          <img src="https://i1.mifile.cn/f/i/2018/home/totop_hover.png" alt="">
        </div>
        <p>回到顶部</p>
      </a></li>
</ul>
</div>
</body>
<script src="../less.min.js"></script>
</html>
