<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style>
header{
background-color:#FF0000;
 margin-bottom:30px;
}
header nav {
width:700px;
margin:auto;

}
main { width:700px;
margin:auto;
margin-top: 20px;
margin-bottom: 20px;
padding: 10px;
border:3px solid ;

}
main :first-child {
  margin-top: ;
height:4em;
overflow:scroll
}
main div+p{
height:4em;
overflow:scroll
}
div{
background-color:#EE82EE;
height: 50px;

}
div:hover {
  margin-left:-10px;
  margin-right:-10px;
}
section{  margin: auto;
  border:60px solid red;
  border-color:transparent transparent orange transparent;
  width:0px;

  

}

















</style>

</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
      quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>

</html>
