<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
  text-shadow:
    0.5px 0.5px 0.5px grey,
    1px 1px 1px grey,
    1.5px 1.5px 1.5px grey,
    1.7px 1.7px 1.7px grey,
    2px 2px 2px grey;

}
h1 span {color:blue;}
h3 {
      font-size: 50px;
  text-shadow:0 0 1px red,0 0 1.1px red;
  0 0 1.2px red,
  0 0 1.3px red,
  0 0 1.4px red,
  0 0 1.5px red,
  0 0 1.6px red,
  0 0 1.7px red;
      color: white;
}
h2 {
  font-family:comic sans ms;
    font-variant:small-caps;
  text-transform:capitalize;
}
.a {font-style:italic;text-align:
  right;font-size:32px;
  font-family:comic sans ms;
  text-indent: 2em;
}
input {
  text-transform:uppercase;
  font:inherit;
}
p.b{font-size:36px;}
.a b{
  color:#FF00FF;
  text-decoration:underline;
}
.a b>span:before{content:"aaa ";}
.a b>span:after{content:"aaa";}
.a>span {text-decoration:underline line-through

}
.d{font-weight:lighter;
  text-align:justify;
  word-spacing:10px;
  letter-spacing:5px;
  text-indent:2em;
  line-height:2;
}
.c span {font-size:1.5em;}

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
