<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .icon-left-arrow{
    display: inline-block;
    background-image: url(QQ图片20211120103701.jpg);
    width: 16px;
    height: 30px;
    background-position: 0px -14px;
  }
  .icon-right-arrow{
      display: inline-block;
    background-image: url(QQ图片20211120103701.jpg);
    width: 16px;
    height: 30px;
    background-position: 16px -14px;

  }
  .icon-top-arrow{display: inline-block;
    background-image: url(QQ图片20211120103701.jpg);
    width: 21px;
    height: 27px;
    background-position: 26px -519px;


  }
</style>





</head>
<body>
  <div class="icon-left-arrow" ></div>
  <div class="icon-right-arrow"></div>
  <div class="icon-top-arrow"></div>
</body>
</html>
