<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
header{
  background-color:black;
}
header p{width:600px;
  color:white;
  margin:auto;
  background-color: black;

}
.p2{
  width:600px;
  margin:auto;
  margin-top: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
#d1{
  margin: auto;
  width: 600px;
}
#d1 div{
  border: 3px solid;
  width:180px;
  height: 40px;

  line-height: 34px;
  box-sizing: border-box;
  text-align: center;
  background-color:pink;
  margin: auto;
  margin-bottom: 26px;
}
#d1 div:hover{
  background-color: red;
}
#d1 div:nth-of-type(-n+4){
margin-left: 0px;

}
#d1 div:nth-of-type(n+9){
margin-left:414px;
}
#d1 div:nth-of-type(4n+5){
  margin-top: -264px;

}

.u3{
  overflow: hidden;

}
.p3{
  border-bottom: 2px dashed;
  width: 600px;
  margin: auto;

  margin-bottom: -2px;
  padding-top: 1px;
}




.p5{
  background-color: red;
text-align: center;

}
.d9{box-sizing: border-box;
width: 600px;
margin: auto;
}
.d9 div{
  display: inline-block;
  border: 3px solid ;
  width: 177px;
  height: 36px;
  text-align:center ;
  margin-bottom: 20px;
  background-color: pink;
  margin-right: 20px;
}
.d9 div:nth-of-type(3n){
margin-right: 0px;
}
.d9 div:hover{
  background-color: red;
}











</style>

<body style="">
  <header>
    <p class="p1">hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="d9">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="u3">
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p4">link</p>
  </div>
  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>


</body>

</html>
