<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

label{box-sizing: border-box;
  display: inline-block;
  width: 272px;
  height: 156px;
  border: 4px solid #c7c7c7;
  border-radius: 99999px;
  position: relative;
 padding: 7px;
 box-shadow: inset 0 0 0px 0px white;
transition:1s ;



}
span{
  display: inline-block;
  width:134px;
  height:134px;
 box-shadow: 0 5px 15px #999;
  border-radius:99999px;
  background-color:white;
  position: absolute;
  transition:1s ;
  left: 7px;
  top: 7px;



}
input:checked+label span{
 left: 124px;
  


}
input:checked+label{
  box-shadow: inset 0 0 0px 75px  #30f34a;

}


</style>
<body>
<input type="checkbox" name="" id="heart" hidden>



  <label for="heart"><span></span></label>


</body>
</html>
