<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
    background-color: rgba(0,0,0,0.08);
    box-shadow: inset 0 0 1px red;
    }
    html {
    zoom: 2;
    }
    @keyframes rotate {
      from {
        transform:rotatex(0deg) rotatey(0deg)
      }
      to {
        transform:rotatex(360deg) rotatey(360deg)
      }
    }
    section {
      width: 200px;
      height: 200px;
      position: relative;
      transition: 3s;
      transform-style: preserve-3d;
      animation: rotate 3s linear infinite;
    }

    span {display: inline-block;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
    }
     span:nth-child(1) {
       transform: rotatex(90deg) translatez(50px);
     }
     span:nth-child(2) {
      transform: rotatex(-90deg) translatez(50px);
      }
       span:nth-child(3) {
       transform: rotatey(90deg) translatez(50px);
       }
        span:nth-child(4) {
        transform: rotatey(-90deg) translatez(50px);
        }
         span:nth-child(5) {
         transform: rotatex(180deg) translatez(50px);
         }
          span:nth-child(6) {
          transform: rotatez(0deg) translatez(50px);
          }
  </style>
</head>
<body>
  <section>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
  </section>
</body>
<script src="less.min.js"></script>
</html>
