<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html{
      margin: 0;
      padding: 0;
      font-size: 0px;
    }
    body{
      margin: 0;
      padding: 0px;
    }
    .d1{position: absolute;
      width: 200px;
      height: 100%;
      background-color: chartreuse;
    }
    .d2{
      position: absolute;
      left: 200px;
      width: 1000px;
      height: 150px;
      background-color: cornflowerblue;
    }
    .d3{
      position: absolute;
      left: 200px;
      top:150px;
      width:1000px
      ;
      height: calc(100% - 150px);
      background-color: cyan;

    }
    .d4{
      position: absolute;
     left: 1200px;
      width: 150px;
      height: 100%;
      background-color: darkorange;
      z-index: 1;

    }
    .d5{ position: absolute;
     right:0;
      width:calc(100% - 1350px
      );
      height: 100%;
      background-color: darkorchid;
      z-index: 2;

    }























  </style>
</head>

<body>
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>
  <div class="d4"></div>
  <div class="d5"></div>
</body>

</html>
