<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
    div{position: relative;
      width: 100%;
      height: 100%;

    }
    aside{position: absolute;
      width: 200px;
      height: 100%;
      background-color: aqua;
    }
    .right1{
      right:0px;
      background-color: bisque;
    }
    .right2{
      right: 200px;
      background-color: blueviolet;
    }
    header{
      position: absolute;
      height: 200px;
      top: 0px;
      left: 200px;
      right: 400px;
      background-color: cornflowerblue;
    }
    main{
      position: absolute;
      top: 200px;
      left: 200px;
      bottom: 0px;
      right: 400px;
      background-color: crimson;
    }
  </style>
</head>

<body>
<div>
  <aside>1</aside>
  <header>2</header>
  <main>3</main>
  <aside class="right1">4</aside>
  <aside class="right2">5</aside>
  </div>
</body>

</html>
