<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{margin: 0px;
      height: 100%;
  }
  body,div{
    margin: 0px;
    height: 100%;
    overflow: hidden;
  }
  .a1,.a2,main{
    float: left;
  }
  .a1{width:15%;
    height: 100%;
    background-color: royalblue;
  }


  main{
    width:55%;
    height: 100%;
    background-color: plum;
    overflow: hidden;

  }
.a2{
  width: 100%;
  height: 20%;
  background-color: papayawhip;
}
.a4{
  float: right;
  width: 15%;
  height: 100%;
  background-color: palegreen;
}
.a5{float: left;
  width: 15%;
  height: 100%;
  background-color: orangered;
  box-sizing: border-box;
  border: 1px solid;

}
.a3{float: left;
  width: 100%;
  height: 100%;
  background-color:yellow;
  overflow: auto;
  box-sizing: border-box;
  border: 1px solid;
}


  </style>
</head>
<body>
  <div>
    <span class="a1">1</span>
<main>
    <span class="a2" >hdfhdfh3</span>
    <span class="a3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, itaque! Natus laudantium laborum, asperiores animi, odit quae sapiente tempora obcaecati ratione nesciunt delectus iste ipsa consequuntur repudiandae voluptates nobis tempore.
    Voluptatibus facere dolorum consectetur sed ex aut neque! Harum quos tenetur vel magnam quas ratione, numquam voluptatum, ut id voluptas cumque explicabo porro totam magni, nisi et? Ipsum, sit dicta?
    Deserunt sed necessitatibus voluptas excepturi adipisci optio hic illo architecto vitae debitis, maxime animi voluptatum officiis molestias quas earum, ipsam voluptate voluptatibus ratione distinctio. Recusandae tempore cum blanditiis nemo animi.
    Deleniti, accusantium dolores consequuntur ut totam aliquam voluptates possimus iusto quisquam sunt culpa error iure! Esse eveniet, at, nihil sint nam culpa accusantium praesentium totam suscipit optio, mollitia distinctio sunt!
    Libero esse reiciendis illum nesciunt dolorum tempora alias, quidem inventore, eos optio eum ducimus maiores enim dolores voluptas tenetur eius deleniti eaque minus vero molestiae? Nesciunt vero soluta quaerat laborum?
    Iusto ipsa ab fugiat voluptatem quasi, enim consequuntur aliquam expedita facere alias consectetur libero natus non perspiciatis error id perferendis! Reiciendis porro ut harum error natus in libero eius aliquid.
    Maxime fuga deserunt ut libero sint dolores consectetur ipsum, nulla ullam et animi, debitis rerum dolorem, ipsa autem doloribus accusantium unde provident quo quam? Natus unde ex dignissimos molestiae sit.
    Quisquam commodi accusamus sit suscipit exercitationem atque consequuntur totam aspernatur. Suscipit tempore accusamus, corporis exercitationem, totam aliquam impedit neque dolorem, similique dolores officiis nostrum voluptatem adipisci necessitatibus illo enim sint?</span>
</main>
    <span class="a4">4</span>
    <span class="a5">5</span>
  </div>
</body>
</html>
