<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      margin: 0;
      font-size: 0;
    }
    body {margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      font-size: 16px;
    }
    aside {
      height: 100%;
      width: 200px;
      overflow: auto;


      background-color: pink;
    }
    p {
      width: 200px;
      height: 100%;
      background-color: peachpuff;
      margin: 0;
      overflow: auto;
    }
    div {
      width: 200px;
      height: 100%;
      background-color: palegreen;
      overflow: auto;
    }
    main {
      height: 100%;
      width: 0;
      flex-grow: 1;
      flex-direction: column;
      display: flex;

    }
    .c1 {
      width: 100%;
      height:200px;
      background-color: red;
      overflow: auto;

    }
    .c2 {
      width: 100%;
      height: 0;
      flex-grow: 1;
      background-color:blue;
      overflow: auto;
    }

  </style>
</head>
<body>
<aside> 1 </aside>
<main>
  <span class="c1"> c1 </span>
  <span class="c2"> c2 </span>
</main>
<p>p1</p>
<div>div</div>
</body>
</html>
