<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      margin: 0%;
      font-size: 0px;
      position: relative;
    }


    .d1{width: 200px;
      height: 100%;
      background-color: red;


    }
    .d2{
      width: 200px;
      height:100%;
      background-color: plum;
      position: absolute;
      right: 0;
      top: 0px;
    }
    .d3{width:calc(100% - 500px);
      height: 200px;
      background-color: blue;
      margin-left: 200px;
      margin-top: -100vh;

    }
    .d4{width: calc(100% - 500px);
      height: calc(100% - 200px);
      background-color: chartreuse;
      margin-left: 200px;

    }
    .d5{
      width: 100px;
      height: 100%;
      background-color: chocolate;
      margin-right: 200px;
margin-top:-100vh;
    margin-left: auto;}

  </style>
</head>
<body>
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</body>
</html>
