<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=div, initial-scale=1.0">
  <title>Document</title>
  <style>
html{
  height: 100%;
}
body{
  font-size: 0;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: inherit;
}


div{
  font-size: 16px;
  display: inline-block;
  width: 150px;
  height: 100%;
  background-color: blue;
}
div+span{
  font-size: 16px;
  display: inline-block;
  width: calc(100% - 500px);
  height: 100%;
  background-color: chartreuse;
  vertical-align: top;
}
section{
  display: inline-block;
  width:100%;
  height: 200px;
  background-color: red;
}
.d1{
  font-size: 16px;
  display: inline-block;
  width: 200px;
  height: 100%;
  background-color: lemonchiffon;
}
.d2{
  font-size: 16px;
  display: inline-block;
  width: 150px;
  height: 100%;
  background-color: blueviolet;
}

  </style>
</head>
<body>
  <div>aaa</div>
  <span>
  <section>ccc</section>
assadadad
</span>

  <span class="d1">eee</span>
  <span class="d2">fff</span>
</body>
</html>
