<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
html{
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 0px;
}
body{
  height: 100%;
  margin: 0px;
}

  .d1{font-size: 16px;
    width:100%;
    height: 100px;
    position: absolute;
    background-color: red;
  }
  .d2{font-size: 16px;
    position:absolute;
    top: 100px;
    width: 200px;
    height:calc(100% - 100px);
    background-color: royalblue;


  }
  .d3{
    font-size: 16px;
    position: absolute;
    left: 200px;
    top: 100px;
    width:calc(100% - 200px);
    height:calc(100% - 100px);
    background-color: chartreuse;
  }




















</style>

<body>
  <div class="d1">123</div>
  <div class="d2">123</div>
  <div class="d3">123</div>
</body>

</html>
