<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      height: 100%;
    }
    body{
      margin: 0px;
      height: 100%;
    }
    div{margin: 0px;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    .a1{float: left;
      width: 100%;
      height: 100px;
     background-color: aqua;
     border:1px solid;
    }
    .a2{
      float: left;
      width: 15%;
      height:100%;
      background-color:red ;
    }
    .a3{
      float: right;
       width:85%;
       height: 100%;
       background-color: royalblue;
    }

  </style>
</head>
<body>
  <div>
    <span class="a1">哈喽
    </span>
    <span class="a2">啊有</span>
    <span class="a3">欧克</span>

  </div>
</body>
</html>
