*{
  padding: 0;
  margin: 0;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at top center, #718497, #29323c);
}
.container{
  display: flex;
  width:90vw;
  max-width: 900px;
  height: 400px;
  overflow: hidden;
}
.item {
  position: relative;
  width: 60px;
  margin: 10px;
  cursor: pointer;
  border-radius: 30px;
  background-size: center;
  background-position: center;
  transition: .5s;
  overflow: hidden;
}
.item .shadow{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  transition: .5s;
}

.item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 0;
  display: flex;
  height: 40px;
}
.item .content .icon{
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.item .content .text {
  display: flex;
  justify-content: center;
 flex-direction: column;
 margin-left: 10px;
 color: white;
 width: 100%;
}
.item .content .text div {
  width: calc(100% - 70px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: .5s;
  opacity: 0;
}
.item .content .text .tit {
  font-size: 18px;
  font-weight: bold;
}

.item.active {
  flex: 1;
  margin: 0;
  border-radius: 40px;
}
.item.active .shadow {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.35) 65%, transparent);
}
.item.active .content {
  bottom: 20px;
  left: 20px;
}

.item.active .content .text div {
  opacity: 1;
}
.item:nth-child(1) .fa{
  color: #fc6e51;
}
.item:nth-child(2) .fa {
  color: #ffce54;

}
.item:nth-child(3) .fa {
  color: #2ecc71;

}
.item:nth-child(4) .fa {
  color: #5d9cec;

}
.item:nth-child(5) .fa {
  color: #ac92ec;

}

